
*
	font-family: 微軟正黑體
	/*border: solid 2px #777*/
body
	height: 1000px
h1,	h2,	h3,	h4,	h5,	h6
	font-weight: 900
header.jumbotron
	margin-bottom: 0px
	text-align: center
	background-image: url(https://cdn-images-1.medium.com/max/2000/1*Vw38mgI9Gq2Q4ctbteidCQ.jpeg)
	background-size: cover
	background-attachment: fixed
	h1
		color: #ffa22d
		letter-spacing: 6px
		text-shadow: black 0.10em 0.10em 0.2em
	.container
		color: white
		padding: 100px 0px
	hr
		max-width: 300px
		border: solid 2px
		color: #d8aa70

	h4
		color: #ffa83a
		text-shadow: black 0.1em 0.1em 0.2em
section
	padding: 50px 0px
section#section_ask
	background-color: #140704
	.col-sm-5.img
		background-image: url(https://imgc.allpostersimages.com/img/print/posters/the-shawshank-redemption_a-G-8033765-0.jpg)
		height: 400px
		width: 41%
		background-size: cover
		/*mix-blend-mode: multiply
	h2
		font-size: 30px
		color: #AB9782
		margin-top: 80px
		margin-left: 60px
		letter-spacing: 2px
	h4
		font-size: 19px
		margin-top: 30px
		color: #AB9782
		margin-left: 60px
		line-height: 28px
	

section#section_about
	background-color: #573A2D
	color: #E1DDD9
	h5
		color: #A68D6D
	img
		width: 80%
	.img_wrap
		height: 300px
		overflow: hidden
	P
		padding: 0px 55px 0px 0px 
section#section_video
	h1
		color: #573A2D
	hr
		color: #AB9782
	background-color: #E1DDD9
	
	
	

	

